{
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit",
    "source.sortMembers": "explicit"
  },
  "debug.javascript.defaultRuntimeExecutable": {
    "pwa-node": "c:\\users\\admin\\appdata\\local\\mise\\shims\\node"
  },
  "tailwindCSS.classAttributes": [
    "class",
    "className",
    "headerClassName"
  ]
}
